\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanischer Aufbau}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanischer Aufbau\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mechanischer_Aufbau}{{1}{5}{Mechanischer Aufbau\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektrischer Aufbau}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzept Elektrischer Aufbau\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firmware Aufbau}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Aufbau}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konzept Software\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Grundlagen}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hintergrund Messung}{7}{subsection.3.1}}
\newlabel{eq:Momentanleistung}{{3.1}{7}{Hintergrund Messung}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithmus um mittlere Leistung zu berechnen\relax }}{7}{figure.caption.6}}
\newlabel{fig:berechnung_P}{{4}{7}{Algorithmus um mittlere Leistung zu berechnen\relax }{figure.caption.6}{}}
\newlabel{eq:energie1}{{3.1}{8}{Hintergrund Messung}{equation.3.2}{}}
\newlabel{eq:energie2}{{3.1}{8}{Hintergrund Messung}{equation.3.3}{}}
\newlabel{eq:energie3}{{3.1}{8}{Hintergrund Messung}{equation.3.4}{}}
\newlabel{eq:mittlere_Leistung}{{3.1}{8}{Hintergrund Messung}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signalaufbereitung}{8}{subsection.3.2}}
\newlabel{subsec:Signalaufbereitung}{{3.2}{8}{Signalaufbereitung}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signalaufbereitungsstrecke\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analoge Schaltung}{10}{section.4}}
\newlabel{sec:analoge_schaltung}{{4}{10}{Analoge Schaltung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer 1}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild des ersten Layers des Leistungsmessger\IeC {\"a}tes\relax }}{10}{figure.caption.12}}
\newlabel{fig:first_layer}{{6}{10}{Blockschaltbild des ersten Layers des Leistungsmessgerätes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzgang Tiefpass-Filter 1. Ordnung\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sallen/Key-Topologie Tiefpass-Filter 2. Ordnung\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Umgebautes Sallen/Key zu passivem Filter 1. Ordnung\relax }}{12}{figure.caption.22}}
\newlabel{eq:Grenzfrequenz}{{6}{13}{Falsche Filter}{equation.4.6}{}}
\newlabel{eq:Verst\IeC {\"a}rkung}{{7}{13}{Falsche Filter}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einkoppelung}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einkoppelung\relax }}{13}{figure.caption.23}}
\newlabel{fig:Einkoppelung}{{10}{13}{Einkoppelung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sicherheitsschaltung}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sicherheitsschaltung\relax }}{14}{figure.caption.24}}
\newlabel{fig:Sicherheitsschaltung}{{11}{14}{Sicherheitsschaltung\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Genauigkeit}{15}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messpfad\relax }}{15}{figure.caption.25}}
\newlabel{fig:genauigkeit}{{12}{15}{Messpfad\relax }{figure.caption.25}{}}
\newlabel{eq:Ohmisches_Gesetz}{{8}{15}{Messung der physikalischen Grösse}{equation.4.8}{}}
\newlabel{eq:Spannungsteiler}{{9}{15}{Messung der physikalischen Grösse}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Berechnungskonzept}{16}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces theoretische Genauigkeit der Messbereiche\relax }}{16}{table.caption.30}}
\newlabel{tab:theoretische_Genauigkeit_der_Messbereiche}{{1}{16}{theoretische Genauigkeit der Messbereiche\relax }{table.caption.30}{}}
\newlabel{eq:RADC1}{{10}{16}{Berechnungskonzept}{equation.5.10}{}}
\newlabel{eq:RADC2}{{11}{16}{Berechnungskonzept}{equation.5.11}{}}
\newlabel{eq:RADC3}{{12}{16}{Berechnungskonzept}{equation.5.12}{}}
\newlabel{eq:ADC}{{13}{17}{Berechnungskonzept}{equation.5.13}{}}
\newlabel{eq:UIN}{{14}{17}{Berechnungskonzept}{equation.5.14}{}}
\newlabel{eq:PI}{{15}{17}{Berechnungskonzept}{equation.5.15}{}}
\newlabel{eq:E}{{16}{17}{Berechnungskonzept}{equation.5.16}{}}
\newlabel{eq:P}{{17}{18}{Berechnungskonzept}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\"U}bertragungskonzept}{19}{subsection.5.2}}
\newlabel{subsec:\IeC {\"U}bertragungskonzept}{{5.2}{19}{Übertragungskonzept}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"U}bertragungskonzept\relax }}{19}{figure.caption.33}}
\newlabel{fig:\IeC {\"U}bertragungskonzept}{{13}{19}{Übertragungskonzept\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peripherie und Algorithmen}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Messbereiche\relax }}{21}{figure.caption.37}}
\newlabel{fig:Software_messbereich}{{14}{21}{Messbereiche\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufteilung des Speichers\relax }}{22}{figure.caption.39}}
\newlabel{fig:Aufteilung_des_Speichers}{{15}{22}{Aufteilung des Speichers\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufteilung eines Sektors\relax }}{22}{figure.caption.40}}
\newlabel{fig:Aufteilung_eines_Sektors}{{16}{22}{Aufteilung eines Sektors\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codierung des Overheades\relax }}{23}{table.caption.41}}
\newlabel{tab:Codierung_des_Overheades}{{2}{23}{Codierung des Overheades\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\"u}ckgabewert des Algorithmus\relax }}{24}{table.caption.43}}
\newlabel{tab:R\IeC {\"u}ckgabewert}{{3}{24}{Rückgabewert des Algorithmus\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bediensoftware}{25}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GUI der Bediensoftware\relax }}{25}{figure.caption.44}}
\citation{Mason1953}
\citation{Mason1956}
\bibstyle{fhnwreport/IEEEtran}
\bibdata{input/bibliographie,fhnwreport/IEEEabrv}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramm der Bediensoftware\relax }}{26}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualit\IeC {\"a}tssicherung}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fertigung}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messungen}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bediensoftware}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlusswort}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{26}{section.8}}
