\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanischer Aufbau}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektrischer Aufbau}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzept Elektrischer Aufbau\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firmware Aufbau}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Aufbau}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzept Software\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Grundlagen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hintergrund Messung}{5}{subsection.3.1}}
\newlabel{eq:Momentanleistung}{{3.1}{5}{Hintergrund Messung}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithmus um mittlere Leistung zu berechnen\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:berechnung_P}{{3}{6}{Algorithmus um mittlere Leistung zu berechnen\relax }{figure.caption.4}{}}
\newlabel{eq:energie1}{{3.1}{6}{Hintergrund Messung}{equation.3.2}{}}
\newlabel{eq:energie2}{{3.1}{6}{Hintergrund Messung}{equation.3.3}{}}
\newlabel{eq:energie3}{{3.1}{6}{Hintergrund Messung}{equation.3.4}{}}
\newlabel{eq:mittlere_Leistung}{{3.1}{6}{Hintergrund Messung}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signalaufbereitung}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signalaufbereitungsstrecke\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analoge Schaltung}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer 1}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockschaltbild des ersten Layers des Leistungsmessger\IeC {\"a}tes\relax }}{8}{figure.caption.10}}
\newlabel{fig:first_layer}{{5}{8}{Blockschaltbild des ersten Layers des Leistungsmessgerätes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzgang Tiefpass-Filter 1. Ordnung\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sallen/Key-Topologie Tiefpass-Filter 2. Ordnung\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Umgebautes Sallen/Key zu passivem Filter 1. Ordnung\relax }}{10}{figure.caption.19}}
\newlabel{eq:Grenzfrequenz}{{6}{10}{Realisierte Filter}{equation.4.6}{}}
\newlabel{eq:Verst\IeC {\"a}rkung}{{7}{10}{Realisierte Filter}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einkoppelung}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einkoppelung\relax }}{10}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sicherheitsschaltung}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sicherheitsschaltung\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Genauigkeit}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messpfad\relax }}{11}{figure.caption.22}}
\newlabel{fig:genauigkeit}{{11}{11}{Messpfad\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Softwarekonzept}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Berechnungskonzept}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces theoretische Genauigkeit der Messbereiche\relax }}{14}{figure.caption.27}}
\newlabel{fig:theoretische_Genauigkeit_der_Messbereiche}{{12}{14}{theoretische Genauigkeit der Messbereiche\relax }{figure.caption.27}{}}
\newlabel{eq:RADC1}{{8}{14}{Berechnungskonzept}{equation.5.8}{}}
\newlabel{eq:RADC2}{{9}{14}{Berechnungskonzept}{equation.5.9}{}}
\newlabel{eq:RADC3}{{10}{14}{Berechnungskonzept}{equation.5.10}{}}
\newlabel{eq:ADC}{{11}{14}{Berechnungskonzept}{equation.5.11}{}}
\newlabel{eq:UIN}{{12}{14}{Berechnungskonzept}{equation.5.12}{}}
\newlabel{eq:PI}{{13}{15}{Berechnungskonzept}{equation.5.13}{}}
\newlabel{eq:E}{{14}{15}{Berechnungskonzept}{equation.5.14}{}}
\newlabel{eq:P}{{15}{16}{Berechnungskonzept}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}bertragungskonzept}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"U}bertragungskonzept\relax }}{16}{figure.caption.30}}
\newlabel{fig:\IeC {\"U}bertragungskonzept}{{13}{16}{Übertragungskonzept\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Peripherie und Algorithmen}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Messbereiche\relax }}{18}{figure.caption.34}}
\newlabel{fig:Software_messbereich}{{14}{18}{Messbereiche\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufteilung des Speichers\relax }}{19}{figure.caption.36}}
\newlabel{fig:Aufteilung_des_Speichers}{{15}{19}{Aufteilung des Speichers\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufteilung eines Sektors\relax }}{19}{figure.caption.37}}
\newlabel{fig:Aufteilung_eines_Sektors}{{16}{19}{Aufteilung eines Sektors\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Codierung des Overheades\relax }}{20}{figure.caption.38}}
\newlabel{fig:Codierung_des_Overheades}{{17}{20}{Codierung des Overheades\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\"u}ckgabewert des Algorithmus\relax }}{21}{figure.caption.40}}
\newlabel{fig:R\IeC {\"u}ckgabewert}{{18}{21}{Rückgabewert des Algorithmus\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bediensoftware}{22}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GUI der Bediensoftware\relax }}{22}{figure.caption.41}}
\citation{Mason1953}
\citation{Mason1956}
\bibstyle{fhnwreport/IEEEtran}
\bibdata{input/bibliographie,fhnwreport/IEEEabrv}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UML Diagramm der Bediensoftware\relax }}{23}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualit\IeC {\"a}tssicherung}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fertigung}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messungen}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bediensoftware}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlusswort}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{23}{section.8}}
