\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{fhnwreport/IEEEtran}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanischer Aufbau}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanischer Aufbau\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mechanischer_Aufbau}{{1}{5}{Mechanischer Aufbau\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektrischer Aufbau}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzept Elektrischer Aufbau\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firmware Aufbau}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firmware Aufbau\relax }}{6}{figure.caption.5}}
\newlabel{fig:Firmware_Aufbau}{{3}{6}{Firmware Aufbau\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Aufbau}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konzept Software\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Grundlagen}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hintergrund Messung}{7}{subsection.3.1}}
\newlabel{eq:Momentanleistung}{{3.1}{7}{Hintergrund Messung}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithmus um mittlere Leistung zu berechnen\relax }}{8}{figure.caption.7}}
\newlabel{fig:berechnung_P}{{5}{8}{Algorithmus um mittlere Leistung zu berechnen\relax }{figure.caption.7}{}}
\newlabel{eq:energie1}{{3.1}{8}{Hintergrund Messung}{equation.3.2}{}}
\newlabel{eq:energie2}{{3.1}{8}{Hintergrund Messung}{equation.3.3}{}}
\newlabel{eq:energie3}{{3.1}{8}{Hintergrund Messung}{equation.3.4}{}}
\newlabel{eq:mittlere_Leistung}{{3.1}{8}{Hintergrund Messung}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signalaufbereitung}{9}{subsection.3.2}}
\newlabel{subsec:Signalaufbereitung}{{3.2}{9}{Signalaufbereitung}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signalaufbereitungsstrecke\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analoge Schaltung}{10}{section.4}}
\newlabel{sec:analoge_schaltung}{{4}{10}{Analoge Schaltung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer 1}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blockschaltbild des ersten Layers des Leistungsmessger\IeC {\"a}tes\relax }}{10}{figure.caption.13}}
\newlabel{fig:first_layer}{{7}{10}{Blockschaltbild des ersten Layers des Leistungsmessgerätes\relax }{figure.caption.13}{}}
\citation{ant}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzgang Tiefpass-Filter 1. Ordnung\relax }}{11}{figure.caption.18}}
\citation{wiki}
\citation{fail}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sallen/Key-Topologie Tiefpass-Filter 2. Ordnung\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Umgebautes Sallen/Key zu passivem Filter 1. Ordnung\relax }}{12}{figure.caption.23}}
\newlabel{eq:Grenzfrequenz}{{6}{13}{Falsche Filter}{equation.4.6}{}}
\newlabel{eq:Verst\IeC {\"a}rkung}{{7}{13}{Falsche Filter}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einkoppelung}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einkoppelung\relax }}{13}{figure.caption.24}}
\newlabel{fig:Einkoppelung}{{11}{13}{Einkoppelung\relax }{figure.caption.24}{}}
\citation{wikiSMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sicherheitsschaltung}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sicherheitsschaltung\relax }}{14}{figure.caption.25}}
\newlabel{fig:Sicherheitsschaltung}{{12}{14}{Sicherheitsschaltung\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Genauigkeit}{15}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messpfad\relax }}{15}{figure.caption.26}}
\newlabel{fig:genauigkeit}{{13}{15}{Messpfad\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufl\IeC {\"o}sung der Messbereichen\relax }}{16}{table.caption.30}}
\newlabel{tab:aufl\IeC {\"o}sung}{{1}{16}{Auflösung der Messbereichen\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Berechnungskonzept}{17}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces theoretische Genauigkeit der Messbereiche\relax }}{17}{table.caption.32}}
\newlabel{tab:theoretische_Genauigkeit_der_Messbereiche}{{2}{17}{theoretische Genauigkeit der Messbereiche\relax }{table.caption.32}{}}
\newlabel{eq:RADC1}{{12}{17}{Berechnungskonzept}{equation.5.12}{}}
\newlabel{eq:RADC2}{{13}{17}{Berechnungskonzept}{equation.5.13}{}}
\newlabel{eq:RADC3}{{14}{17}{Berechnungskonzept}{equation.5.14}{}}
\newlabel{eq:ADC}{{15}{18}{Berechnungskonzept}{equation.5.15}{}}
\newlabel{eq:UIN}{{16}{18}{Berechnungskonzept}{equation.5.16}{}}
\newlabel{eq:PI}{{17}{18}{Berechnungskonzept}{equation.5.17}{}}
\newlabel{eq:E}{{18}{18}{Berechnungskonzept}{equation.5.18}{}}
\newlabel{eq:P}{{19}{19}{Berechnungskonzept}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\"U}bertragungskonzept}{20}{subsection.5.2}}
\newlabel{subsec:\IeC {\"U}bertragungskonzept}{{5.2}{20}{Übertragungskonzept}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}bertragungskonzept\relax }}{20}{figure.caption.35}}
\newlabel{fig:\IeC {\"U}bertragungskonzept}{{14}{20}{Übertragungskonzept\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peripherie und Algorithmen}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messbereiche\relax }}{22}{figure.caption.39}}
\newlabel{fig:Software_messbereich}{{15}{22}{Messbereiche\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufteilung des Speichers\relax }}{23}{figure.caption.41}}
\newlabel{fig:Aufteilung_des_Speichers}{{16}{23}{Aufteilung des Speichers\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufteilung eines Sektors\relax }}{23}{figure.caption.42}}
\newlabel{fig:Aufteilung_eines_Sektors}{{17}{23}{Aufteilung eines Sektors\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Codierung des Overheades\relax }}{24}{table.caption.43}}
\newlabel{tab:Codierung_des_Overheades}{{3}{24}{Codierung des Overheades\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\"u}ckgabewert des Algorithmus\relax }}{25}{table.caption.45}}
\newlabel{tab:R\IeC {\"u}ckgabewert}{{4}{25}{Rückgabewert des Algorithmus\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bediensoftware}{26}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GUI der Bediensoftware\relax }}{26}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramm der Bediensoftware\relax }}{27}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualit\IeC {\"a}tssicherung}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fertigung}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messungen}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bediensoftware}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlusswort}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Echtheitserkl\IeC {\"a}rung}{28}{section.8}}
\bibdata{fhnwreport/IEEEabrv,bibliographie}
\bibcite{ant}{1}
\bibcite{wiki}{2}
\bibcite{fail}{3}
\bibcite{wikiSMD}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verzeichnisse}{29}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{30}{section.10}}
