\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Konzept}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Mechanischer Aufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elektrischer Aufbau}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Firmware Aufbau}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Software Aufbau}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Technische Grundlagen}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Hintergrund Messung}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Signalaufbereitung}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Analoge Schaltung}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Layer 1}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Filter}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Einkoppelung}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sicherheitsschaltung}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Genauigkeit}{15}{subsection.4.5}
\contentsline {section}{\numberline {5}Software}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Berechnungskonzept}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\"U}bertragungskonzept}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Peripherie und Algorithmen}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bediensoftware}{25}{subsection.5.4}
\contentsline {section}{\numberline {6}Qualit\IeC {\"a}tssicherung}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Fertigung}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Messungen}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Bediensoftware}{26}{subsection.6.3}
\contentsline {section}{\numberline {7}Schlusswort}{26}{section.7}
\contentsline {section}{\numberline {8}Anhang}{26}{section.8}
