\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Konzept}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Mechanischer Aufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elektrischer Aufbau}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Firmware Aufbau}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Software Aufbau}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Technische Grundlagen}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Hintergrund Messung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Signalaufbereitung}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Analoge Schaltung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Layer 1}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Filter}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Einkoppelung}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sicherheitsschaltung}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Genauigkeit}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Software}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Softwarekonzept}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Berechnungskonzept}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\IeC {\"U}bertragungskonzept}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Peripherie und Algorithmen}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bediensoftware}{22}{subsection.5.5}
\contentsline {section}{\numberline {6}Qualit\IeC {\"a}tssicherung}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Fertigung}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Messungen}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Bediensoftware}{23}{subsection.6.3}
\contentsline {section}{\numberline {7}Schlusswort}{23}{section.7}
\contentsline {section}{\numberline {8}Anhang}{23}{section.8}
