\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Konzept}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Mechanischer Aufbau}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elektrischer Aufbau}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Firmware Aufbau}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Software Aufbau}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Technische Grundlagen}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Hintergrund Messung}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Signalaufbereitung}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Analoge Schaltung}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Layer 1}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Filter}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Einkoppelung}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sicherheitsschaltung}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Genauigkeit}{16}{subsection.4.5}
\contentsline {section}{\numberline {5}Software}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Berechnungskonzept}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\"U}bertragungskonzept}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Peripherie und Algorithmen}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bediensoftware}{27}{subsection.5.4}
\contentsline {section}{\numberline {6}Qualit\IeC {\"a}tssicherung}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Fertigung}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Messungen}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Bediensoftware}{28}{subsection.6.3}
\contentsline {section}{\numberline {7}Schlusswort}{28}{section.7}
\contentsline {section}{\numberline {8}Echtheitserkl\IeC {\"a}rung}{29}{section.8}
\contentsline {section}{\numberline {9}Verzeichnisse}{30}{section.9}
\contentsline {section}{\numberline {10}Anhang}{31}{section.10}
