% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ant}
P.~Schleuniger, ``Analogtechnik (ant) skript,'' o.J, unpubliziertes Dokument.

\bibitem{wiki}
W.~Witz, \emph{Elektronik - keine Kunst!: Grundlagen der Elektronik.}\hskip 1em
  plus 0.5em minus 0.4em\relax Stephan Wiki, 2015.

\bibitem{fail}
\BIBentryALTinterwordspacing
electronics tutorials.ws, ``Active low pass filter,'' [Online]. [Online].
  Available: \url{http://www.electronics-tutorials.ws/filter/filter_5.html
  {Abgerufen 1.1.2017}}
\BIBentrySTDinterwordspacing

\bibitem{wikiSMD}
\BIBentryALTinterwordspacing
wikipedia.org, ``Surface-mounted device,'' 1.1.2017. [Online]. Available:
  \url{https://de.wikipedia.org/wiki/Surface-mounted_device}
\BIBentrySTDinterwordspacing

\end{thebibliography}
